<!--Versão do html-->
<!DOCTYPE html>

<!--Idioma da página-->
<html lang="pt-br">

    <!--Cabeçalho-->
    <head>

        <!--Formato da codificação de caracteres-->
        <meta charset="UTF-8">
        
        <!--Para que os navegadores explorer e edge usem sempre versões recentes-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!--Renderização da tela-->
        <!--Define a área visualizavel com a largura do dispositivo-->
        <!--Nível de zoom inicial ao abrir a página-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Título-->
        <title>Link</title>
        
    </head>

    <!--Corpo-->
    <body>

        <i><h1>INSERÇÃO DE LINKS</h1></i>

        <!--Criando links-->
        <!--<a href="url">texto clicavel </a>-->

        <!--link externo-->
        <a href="https:www.google.com">Google</a>
        <br>

        <!--link interno-->
        <a href="lista.html">Listas</a>
        <br>

        <!--link não encontrado-->
        <a href="teste.html">Teste</a>
        <br>

    </body>

</html>